server.port=8082
spring.security.oauth2.client.registration.github.client-id=cfa84086d14069332188
spring.security.oauth2.client.registration.github.client-secret=5cc9227a9762ec27b0f15a6d7a046ed2b34619ac
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.client-authentication-method=basic
spring.security.oauth2.client.registration.github.scope=user
spring.security.oauth2.client.registration.github.redirect-uri-template=http://localhost:8082/login/oauth2/code/github

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=http://localhost:8085/oauth/user/me

spring.security.oauth2.client.registration.facebook.client-id=1639576559503911
spring.security.oauth2.client.registration.facebook.client-secret=127aaad1f37a7c7021322552787cf233
spring.security.oauth2.client.registration.facebook.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.facebook.redirect-uri-template=http://localhost:8082/login/oauth2/code/facebook


spring.security.oauth2.client.registration.myapp.client-id=usdk2gpd08ove78a126e
spring.security.oauth2.client.registration.myapp.client-secret=9qya1d8e958bi77m03trq2zimn2lwdivtmv16t55
spring.security.oauth2.client.registration.myapp.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.myapp.client-authentication-method=basic
spring.security.oauth2.client.registration.myapp.scope=read
spring.security.oauth2.client.registration.myapp.redirect-uri-template=http://localhost:8082/login/oauth2/code/myapp

spring.security.oauth2.client.provider.myapp.authorization-uri=http://localhost:8089/oauth/authorize
spring.security.oauth2.client.provider.myapp.token-uri=http://localhost:8089/oauth/token

spring.devtools.livereload.port=35729
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG